# fcmfix

./: gradle.properties
.github/workflows/: ci.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kooritea/fcmfix/: MainActivity.java
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  app_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
